###DB
DB_HOST=jdbc:h2:tcp://localhost/~/consulWashingtonH2
DB_USERNAME=admin
DB_PASSWORD=123456

###Clients threads
TIME_REFRESH_PAGE_WAIT=60
ORDER_DOCUMENT_PATH=temp/succes_order/
CAPTCHA_PATH=temp/captcha_img/